
T92C8 000:703 SEGGER J-Link V4.86b Log File (0001ms, 0293ms total)
T92C8 000:703 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0293ms total)
T92C8 000:703 Logging started @ 2019-05-11 04:20 (0001ms, 0293ms total)
T92C8 000:704 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T92C8 000:704 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0567ms total)
T92C8 000:978 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T92C8 000:978 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_ADI_ZGYRO\ADI_ZGYRO\2019-IFR-ADI_ZGYRO\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T92C8 000:990 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0019ms, 0587ms total)
T92C8 001:009 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T92C8 001:009 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0588ms total)
T92C8 001:010 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0588ms total)
T92C8 001:010 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T92C8 001:031 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0588ms total)
T92C8 001:031 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T92C8 001:037 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T92C8 001:040 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T92C8 001:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0588ms total)
T92C8 001:057 JLINK_SetSpeed(20000) (0000ms, 0588ms total)
T92C8 001:057 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0639ms total)
T92C8 001:108 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0639ms total)
T92C8 001:108 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0639ms total)
T92C8 001:114 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0640ms total)
T92C8 001:115 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
T92C8 001:115 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T92C8 001:116 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T92C8 001:117 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T92C8 001:117 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T92C8 001:118 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T92C8 001:119 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0644ms total)
T92C8 001:119 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T92C8 001:120 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T92C8 001:121 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T92C8 001:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T92C8 001:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T92C8 001:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0667ms total)
T92C8 001:142 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T92C8 001:142 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T92C8 001:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T92C8 001:143 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0668ms total)
T92C8 001:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T92C8 001:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T92C8 001:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T92C8 001:165 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T92C8 001:165 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T92C8 001:176 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T92C8 001:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0670ms total)
T92C8 001:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T92C8 001:190 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0671ms total)
T92C8 001:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T92C8 001:191 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T92C8 001:191 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T92C8 001:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0676ms total)
T92C8 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T92C8 001:201 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T92C8 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0677ms total)
T92C8 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0685ms total)
T92C8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T92C8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T92C8 001:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T92C8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T92C8 001:213 JLINK_Go() (0002ms, 0687ms total)
T92C8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T92C8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T92C8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T92C8 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T92C8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T92C8 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T92C8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T92C8 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T92C8 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T92C8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T92C8 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T92C8 001:220 JLINK_Go() (0001ms, 0689ms total)
T92C8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T92C8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T92C8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T92C8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T92C8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T92C8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T92C8 001:362 JLINK_Go() (0001ms, 0691ms total)
T92C8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T92C8 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T92C8 001:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T92C8 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T92C8 001:367 JLINK_Go() (0001ms, 0692ms total)
T92C8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T92C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T92C8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T92C8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T92C8 001:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T92C8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T92C8 001:395 JLINK_Go() (0002ms, 0694ms total)
T92C8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T92C8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T92C8 001:401 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T92C8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T92C8 001:401 JLINK_Go() (0001ms, 0695ms total)
T92C8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T92C8 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T92C8 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T92C8 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T92C8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T92C8 001:434 JLINK_Go() (0002ms, 0697ms total)
T92C8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T92C8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T92C8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T92C8 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T92C8 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0698ms total)
T92C8 001:440 JLINK_Go() (0001ms, 0699ms total)
T92C8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T92C8 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T92C8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T92C8 001:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T92C8 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T92C8 001:469 JLINK_Go() (0002ms, 0701ms total)
T92C8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T92C8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T92C8 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T92C8 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0701ms total)
T92C8 001:476 JLINK_Go() (0002ms, 0703ms total)
T92C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T92C8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T92C8 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T92C8 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T92C8 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T92C8 001:534 JLINK_Go() (0002ms, 0705ms total)
T92C8 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T92C8 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T92C8 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T92C8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T92C8 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T92C8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T92C8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T92C8 001:541 JLINK_Go() (0001ms, 0707ms total)
T92C8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T92C8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T92C8 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T92C8 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T92C8 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T92C8 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T92C8 001:570 JLINK_Go() (0002ms, 0709ms total)
T92C8 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T92C8 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T92C8 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T92C8 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0709ms total)
T92C8 001:576 JLINK_Go() (0001ms, 0710ms total)
T92C8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T92C8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T92C8 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T92C8 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T92C8 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T92C8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0710ms total)
T92C8 001:604 JLINK_Go() (0002ms, 0712ms total)
T92C8 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T92C8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T92C8 001:610 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T92C8 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T92C8 001:610 JLINK_Go() (0001ms, 0713ms total)
T92C8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T92C8 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T92C8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T92C8 001:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T92C8 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0713ms total)
T92C8 001:647 JLINK_Go() (0002ms, 0715ms total)
T92C8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T92C8 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T92C8 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T92C8 001:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T92C8 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0715ms total)
T92C8 001:657 JLINK_Go() (0002ms, 0717ms total)
T92C8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T92C8 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T92C8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T92C8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T92C8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T92C8 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T92C8 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T92C8 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T92C8 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0718ms total)
T92C8 001:666 JLINK_Go() (0001ms, 0719ms total)
T92C8 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T92C8 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T92C8 001:671 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0719ms total)
T92C8 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T92C8 001:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0723ms total)
T92C8 001:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T92C8 001:745 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0723ms total)
T92C8 001:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T92C8 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T92C8 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T92C8 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0725ms total)
T92C8 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T92C8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T92C8 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T92C8 001:753 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0727ms total)
T92C8 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T92C8 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 05 00 20 01 01 00 08 A3 20 00 08 BD 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T92C8 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0740ms total)
T92C8 001:766 JLINK_Go() (0002ms, 0742ms total)
T92C8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T92C8 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T92C8 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T92C8 001:810 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0742ms total)
T92C8 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T92C8 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T92C8 001:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0755ms total)
T92C8 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T92C8 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T92C8 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T92C8 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T92C8 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0755ms total)
T92C8 001:825 JLINK_Go() (0002ms, 0757ms total)
T92C8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T92C8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T92C8 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T92C8 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T92C8 001:919 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0757ms total)
T92C8 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T92C8 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D5 28 46 00 F0 2D FA 0C E0 78 07 02 D5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T92C8 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0770ms total)
T92C8 001:932 JLINK_Go() (0002ms, 0772ms total)
T92C8 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T92C8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T92C8 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T92C8 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T92C8 002:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0772ms total)
T92C8 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T92C8 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 00 00 70 B5 04 46 90 F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T92C8 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0785ms total)
T92C8 002:026 JLINK_Go() (0002ms, 0787ms total)
T92C8 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T92C8 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T92C8 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T92C8 002:079 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0787ms total)
T92C8 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T92C8 002:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 43 08 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T92C8 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0800ms total)
T92C8 002:092 JLINK_Go() (0002ms, 0802ms total)
T92C8 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T92C8 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T92C8 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T92C8 002:129 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0802ms total)
T92C8 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T92C8 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 68 01 28 0A D0 08 B1 05 28 13 D0 28 6A 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T92C8 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0814ms total)
T92C8 002:142 JLINK_Go() (0002ms, 0816ms total)
T92C8 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T92C8 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T92C8 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T92C8 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T92C8 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T92C8 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T92C8 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T92C8 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T92C8 002:201 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0816ms total)
T92C8 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T92C8 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 FF 3F 07 D0 FF F7 67 FB 00 99 41 1A 41 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T92C8 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0829ms total)
T92C8 002:217 JLINK_Go() (0002ms, 0831ms total)
T92C8 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T92C8 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T92C8 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T92C8 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T92C8 002:255 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0831ms total)
T92C8 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T92C8 002:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 21 20 68 EF E7 00 21 20 68 EC E7 10 21 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T92C8 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0844ms total)
T92C8 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T92C8 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T92C8 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0844ms total)
T92C8 002:269 JLINK_Go() (0001ms, 0845ms total)
T92C8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T92C8 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T92C8 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T92C8 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T92C8 002:306 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0845ms total)
T92C8 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T92C8 002:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 00 20 10 B5 86 B0 00 24 16 48 00 94 01 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T92C8 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0857ms total)
T92C8 002:319 JLINK_Go() (0002ms, 0859ms total)
T92C8 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T92C8 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T92C8 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T92C8 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T92C8 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0859ms total)
T92C8 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T92C8 002:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T92C8 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0872ms total)
T92C8 002:369 JLINK_Go() (0002ms, 0874ms total)
T92C8 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T92C8 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T92C8 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0875ms total)
T92C8 002:407 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T92C8 002:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0875ms total)
T92C8 002:407 JLINK_Go() (0002ms, 0877ms total)
T92C8 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T92C8 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T92C8 002:413 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0877ms total)
T92C8 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T92C8 002:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0882ms total)
T92C8 002:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T92C8 002:479 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T92C8 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0000ms, 0883ms total)
T92C8 002:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T92C8 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T92C8 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T92C8 002:486 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R2, 0x000025F8)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T92C8 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T92C8 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0887ms total)
T92C8 002:487 JLINK_Go() (0001ms, 0888ms total)
T92C8 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T92C8 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T92C8 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T92C8 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T92C8 002:635 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:635 JLINK_ReadReg(R0)  returns 0xBAD8F9DB (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R2, 0x000025F8)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T92C8 002:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T92C8 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T92C8 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0889ms total)
T92C8 002:637 JLINK_Go() (0001ms, 0890ms total)
T92C8 002:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T92C8 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T92C8 002:642 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0890ms total)
T92C8 002:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T92C8 002:698 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0891ms total)
T92C8 002:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T92C8 002:699 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0907ms total)
T92C8 002:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0911ms total)
T92C8 003:037 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0916ms total)
T92C8 003:037  (0005ms, 0916ms total)
T92C8 003:037 Closed (0005ms, 0916ms total)
